1562127441457	Delete elements
1562128171786	Delete element
1562128232182	Rename resource 'MVC-Servlet.xml'
1562128484044	Delete element
1562128924069	Move 4 resources to 'views'
1562128929084	Move 3 resources to 'views'
1562129111938	Delete element
1562129162097	Copy compilation unit
1562129165411	Copy compilation unit
1562129173297	Delete element
1562129178004	Delete element
1562129221508	Copy compilation unit
1562129227205	Copy compilation unit
1562129231566	Delete elements
1562129250500	Copy compilation unit
1562129254007	Delete element
