1562285649598	Delete element
1562286210620	Rename resource '문서.txt'
1562286237878	Move 'root-context.xml' to 'appServlet'
1562286266181	Rename resource 'root-context.xml'
1562289134995	Delete element
1562289146576	Move 'mapper.xml' to 'slqs'
1562289583207	Delete element
1562289646482	Delete element
1562289683260	Delete element
1562289980634	Delete element
1562290991640	Rename package 'com.my.mvc.dao'
1562290999172	Rename package 'com.my.mvc.biz'
1562296291053	Move 'db.properties' to 'properties'
1562296294907	Delete element
1562296326964	Move 'mapper.xml' to 'slqs'
1562296333815	Delete element
1562296467903	Rename resource 'slqs'
1562296473640	Rename resource 'slqs'
1562296974975	Rename resource 'index.html'
1562306986976	Delete element
